{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/python-3.10:v26-20230926-7459cc2","time":"2023-10-16T02:23:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/PIL/ContainerIO.py","time":"2023-10-16T02:23:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/PIL/ExifTags.py","time":"2023-10-16T02:23:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/PIL/ImageEnhance.py","time":"2023-10-16T02:23:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/PIL/ImageMorph.py","time":"2023-10-16T02:23:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/PIL/ImagePath.py","time":"2023-10-16T02:23:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/PIL/ImageSequence.py","time":"2023-10-16T02:23:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/PIL/ImageStat.py","time":"2023-10-16T02:23:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/PIL/ImageTransform.py","time":"2023-10-16T02:23:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/PIL/ImageWin.py","time":"2023-10-16T02:23:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/PIL/JpegPresets.py","time":"2023-10-16T02:23:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/PIL/PSDraw.py","time":"2023-10-16T02:23:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/PIL/__main__.py","time":"2023-10-16T02:23:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/PIL/_binary.py","time":"2023-10-16T02:23:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/PIL/_util.py","time":"2023-10-16T02:23:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Pillow-10.1.0.dist-info/top_level.txt","time":"2023-10-16T02:23:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Pillow-10.1.0.dist-info/zip-safe","time":"2023-10-16T02:23:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Pillow.libs/libXau-154567c4.so.6.0.0","time":"2023-10-16T02:23:42Z"}
